spring.datasource.url=jdbc:mysql://localhost:3306/customer_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=7910Yeejin

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=dd/MM/yyyy